# AirlinesWebApp

./: .classpath  .dbeaver-data-sources.xml  .gitignore  pom.xml
src/main/java/cs545/airline/BackingBeans/: AirlineBean.java  BackingBean.java
src/main/java/cs545/airline/bean/: AirlineBackbean.java  AirplaneBean.java  AirportBean.java  FlightBean.java
src/main/java/cs545/airline/configuration/: JacksonConfig.java  RestConfig.java
src/main/java/cs545/airline/converter/: AirlineConverter.java  AirplaneConverter.java  AirportConverter.java
src/main/java/cs545/airline/dao/: AirlineDao.java  AirplaneDao.java
src/main/java/cs545/airline/model/: Airline.java  Airplane.java  Airport.java  ErrorMessage.java  Flight.java
src/main/java/cs545/airline/rest/: AirlineRestService.java  AirplaneRestService.java  AirportRestService.java  FlightRestService.java
src/main/java/cs545/airline/service/: AirlineService.java  AirplaneService.java  AirportService.java  FlightService.java
src/main/java/edu/mum/cs545/ws/: AirlineController.java  AirplaneController.java  AirportController.java  FlightController.java
src/main/java/edu/mum/gf/workaround/: ResouceReleaseListener.java
src/main/resources/css/: main.css  menu.css
src/main/webapp/: ListAirLines.xhtml  airlineList.xhtml  airplaneList.xhtml  airportList.xhtml  creatAirline.xhtml  createAirline.xhtml  createAirport.xhtml  createFlight.xhtml  createairplane.xhtml  editAirline.xhtml  editAirport.xhtml  editFlight.xhtml  flightList.xhtml  flightlist.xhtml  index.html  index.xhtml  index2.html  menu.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: API Documentation  swagger.json
src/main/webapp/resources/createComponents/: createComposite.xhtml
src/main/webapp/resources/css/: main.css
